<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            background-color: rgb(91, 91, 224);
            /* height: 20%; */
            width: 100vw;
            justify-content: space-between;
            align-items: center;
        }
        body{
            height: 100vh;
            margin: 0;                                  
        }
       .logo{
        color:rgb(255, 255, 52);
        margin:25px ;
       }
       .menu a{
        color: rgb(255, 85, 85);
        margin: 25px;
        text-decoration:none;
       }
       .first, .second, .third{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .first{
        background-color: rgb(47, 252, 252);
       }
       .second{
        background-color: rgb(240, 152, 37);
       }
       .third{
        background-color: rgb(68, 252, 51);
       }
       .container{
        border: 5px rgb(233, 89, 132);
        padding: 5em;
        border-radius: 5px;
       }
       .container a{
        font-size: 2em;
        color: rgb(46, 29, 58);
        text-decoration:none;
        font-weight: bold;
       }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
              LOL
        </div>
        <div class="menu">
            <a href="#home">
                Home
            </a>
            <a href="#questions">
                Questions
            </a>
            <a href="#about">
                About me
            </a>
        </div>
    </div>
    <div class="first" id="home">
        <div class="container">
            <a href="nika.html">Home&LOL🤑🥰🤣</a> 
        </div>
    </div>
    <div class="second" id="questions">
        <div class="container">
            <a href="indexs2.html">Questions&LOL🥶🤯😎</a>
        </div>
    </div>
    <div class="third" id="about">
        <div class="container">
            <a href="indecs4.html">About me&LOL👻🎃👽</a>
        </div>
    </div>
</body>
</html> 