<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        height: 400px;
            width: 300px;
            background-color: rgb(3, 255, 171);
            flex-direction: column;
            border-radius:10px ;
            transition: all ease-in .15s;
        }
        .item-1{
            display: flex;
            height: 80%;
            background-color: beige;
            margin: 10px;
            flex-direction: column;
            align-items: center;
        }
        .item-2{
            display: flex ;
            justify-content: space-around;
            height: 20%;
        }
        .info{
            display: flex;
            width: 45%;
            height: 75%;
            margin: 5px;
            background-color: rgb(233, 255, 35);
            justify-content: center;
            align-items: center;
        }
        body{
            display: flex;
            height:100vh ;
            justify-content: center;
            align-items: center;
           } 
         .text{
            color: rgb(61, 172, 180);
            /* text-align: center; */
            /* vertical-align: center; */
            font-weight: 150%;
            font-size: 150%;
          }
        .container:hover{
            background-color: rgb(169, 133, 204);
            transform: rotate(360deg);

        }
    </style>
   
</head>
<body>
    <div class="container">
        <div class="item-1">
            <h1>Описание сайта</h1>
            <p>Loren LOL</p>
        </div>
        <div class="item-2">
            <a class="info" href="indexs.html">
                <span class="text">
                    Войти!
                </span>
            </a>
            <a class="info" href="index1.html">
                <span class="text">
                    Подумать!
                </span>
            </a>                                                                                                                                                                                                                                                     
        </div>
    </div>
</body>
</html>
































































































































































































































































































































































































































































































































































































































