<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                 
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            
        }
        .aside{
            flex-basis: 20%;
            background-color: rgb(18, 18, 214);
        }
        .header{
            flex-basis: 20%;
           background-color: rgb(30, 30, 71);
        }
        .section{
            display: flex;                                                                                                                                                                                                                                                                                
            flex-direction: column;                                                                                                                                                                                                                           
            width: 100%;
                                                                                                                                                                                                                                                                                                          
        }
        .content {
            display: flex;
            flex-grow: 1;
        }
        .left {
            background-color:rgb(151, 127, 173) ;
            flex-basis: 50%;
        }
        .right {
            background-color: blueviolet;
            flex-basis: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="aside">
        <h1>Меню</h1>
    </div>
    <div class="section">
        <div class="header"> </div>                                                                     
        <div class="content">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</div>

</body>
</html>













































































































































































































































































































































































































































































































